# Frontend Port (if required to change)
VITE_FRONTEND_PORT=3001

# Backend Connection API URL
VITE_BACKEND_URL=http://localhost:<BACKEND_PORT>

# Backend API URL
VITE_API_VERSION=/api/v1

# Application Name To display everywhere
VITE_APP_NAME=<APP_NAME>